# BootWeb

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ey/: SpringBootWebApplication.java
src/main/java/com/ey/core/annotations/: NotAllowed.java  NotAllowedValidator.java
src/main/java/com/ey/core/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/ey/core/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  EGOwnerDAO.java  EGOwnerDAOImpl.java  EGOwnerRepository.java  EmployeeDAOImpl.java  EmployeeRepository.java  EntGroupDAO.java  EntGroupDAOImpl.java  EntGroupRepository.java  EnterpriseDAO.java  EnterpriseDAOImpl.java  EnterpriseRepository.java  GTProfileDAO.java  GTProfileDAOImpl.java  GTProfileRepository.java  SubscriberDAO.java  SubscriberDAOImpl.java  SubscriberRepository.java  UprofileDAO.java  UprofileDAOImpl.java  UserProfileRepo.java  VersionRepository.java  VerssionDAO.java  VerssionDAOImpl.java
src/main/java/com/ey/core/dto/: AddressDTO.java  CustomerDTO.java  EntGroupDTO.java  EnterpriseDTO.java  FileDetails.java  GTProfileDTO.java  SubscriberDTO.java  SuidDTO.java  UProfileDTO.java
src/main/java/com/ey/core/entity/: Address.java  Customer.java  EGOwner.java  Employee.java  EntGroup.java  Enterprise.java  GTProfile.java  PageCycle.java  Subscriber.java  Suid.java  UProfile.java  Version.java
src/main/java/com/ey/core/model/: Address.java  Customer.java  EntGroup.java  Enterprise.java  EnterpriseDTO.java  GTProfile.java  GTProfileDTO.java  Subscriber.java
src/main/java/com/ey/core/service/: CustomerService.java  CustomerServiceImpl.java  EGOwnerService.java  EGOwnerServiceImpl.java  EmployeeDAO.java  EmployeeService.java  EmployeeSeviceIml.java  EntGroupService.java  EntGroupServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  GTProfileService.java  GTProfileServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  UprofileService.java  UprofileServiceImpl.java
src/main/java/com/ey/core/util/: MessageUtil.java  ResourceNotFoundException.java  UserNameExistsException.java  ValidationErrorException.java  XMLConvertor.java
src/main/java/com/ey/core/web/: CustomerController.java  EGOwnerController.java  EntGroupController.java  EnterpriseController.java  FileControlller.java  GTProfileController.java  RestResponseEntityExceptionHandler.java  SubscriberController.java  SubsriberController.java  UProfileController.java  VersionController.java
src/main/resources/: application.properties  data1.sql
src/test/java/com/ey/: SpringBootWebApplicationTests.java
