server.port=8181

spring.datasource.url=jdbc:mariadb://localhost:3306/suresh
spring.datasource.username=root
spring.datasource.password=suresh



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create